# Template-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhyne/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: NavigationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/template/core/data/repository/: AppRepository.kt
app/src/main/java/com/example/template/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/template/core/data/source/model/: User.kt
app/src/main/java/com/example/template/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/template/core/data/source/remote/network/: ApiConfig.kt  (+3 more)
app/src/main/java/com/example/template/core/depin/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/template/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/template/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/example/template/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/template/ui/keuangan/: KeuanganFragment.kt  KeuanganViewModel.kt
app/src/main/java/com/example/template/ui/notifikasi/: NotifikasiFragment.kt  NotifikasiViewModel.kt
app/src/main/java/com/example/template/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/template/ui/walisantri/: DashboardWaliActivity.kt
app/src/main/java/com/example/template/util/: Constant.kt  MyApp.kt  MyHelper.kt  SharedPreference.kt  ViewLoadingDialog.kt
app/src/main/java/com/mhyne/template/: MainActivity.kt  NavigationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mhyne/template/core/data/repository/: AppRepository.kt
app/src/main/java/com/mhyne/template/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mhyne/template/core/data/source/model/: User.kt
app/src/main/java/com/mhyne/template/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mhyne/template/core/depin/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mhyne/template/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mhyne/template/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/mhyne/template/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/mhyne/template/ui/keuangan/: KeuanganFragment.kt  KeuanganViewModel.kt
app/src/main/java/com/mhyne/template/ui/notifikasi/: NotifikasiFragment.kt  NotifikasiViewModel.kt
app/src/main/java/com/mhyne/template/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mhyne/template/ui/walisantri/: DashboardWaliActivity.kt
app/src/main/java/com/mhyne/template/util/: Constant.kt  MyApp.kt  MyHelper.kt  SharedPreference.kt  ViewLoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_profile_2.xml  loading_bumdes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: time_bumdes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhyne/template/: ExampleUnitTest.kt
(+11 files in other folders)
